{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "esnext",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "lib": ["es2017"],
    "locale": "en"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
