{
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "typescript.preferences.quoteStyle": "double",
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "tslint.jsEnable": true
}